{
  "name": "@repo/shopify-utils",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "effect": "^3.13.2"
  }
}
